[custom]

;DIRECT_rule_list_url
ruleset=direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaDNS/ChinaDNS.list
ruleset=direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=direct,[]GEOSITE,CN
ruleset=direct,[]GEOIP,CN,no-resolve

;REJECT_rule_list_url
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
;细化分类_rule_list_url
ruleset=AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=Docker,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Docker/Docker.list
ruleset=FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=SteamCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;Proxy
ruleset=Proxy,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=Proxy,[]GEOSITE,geolocation-!cn
ruleset=Proxy,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;direct
custom_proxy_group=direct`select`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
;reject
custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=隐私防护`select`[]REJECT`[]DIRECT
;细化分类
custom_proxy_group=Apple`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Amazon`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=AI`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Docker`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=GitHub`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Google`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=FCM`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Speedtest`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Telegram`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Netflix`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=YouTube`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=国外媒体`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=TikTok`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=国内媒体`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Steam`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=SteamCN`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=Epic`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=游戏平台`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

custom_proxy_group=Microsoft`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=OneDrive`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*
custom_proxy_group=Copilot`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*

;Proxy
custom_proxy_group=Proxy`select`[]负载均衡`[]自动选择`[]节点选择`[]DIRECT`[]REJECT`.*



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
