[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=reject,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
ruleset=icloud,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt
ruleset=apple,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt
ruleset=proxy,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt
ruleset=direct,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt
ruleset=private,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt
ruleset=gfw,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt
ruleset=tld-not-cn,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt
ruleset=telegramcidr,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,no-resolve
ruleset=cncidr,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,no-resolve
ruleset=lancidr,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,no-resolve
ruleset=applications,clash-classical:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt,no-resolve
ruleset=全球直连,[]GEOIP,CN,no-resolve

;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=reject`select`[]REJECT`[]DIRECT
custom_proxy_group=icloud`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=apple`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=proxy`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=direct`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=private`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=gfw`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=tld-not-cn`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=telegramcidr`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=cncidr`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=lancidr`select`[]REJECT`[]DIRECT`[]自动选择`.*
custom_proxy_group=applications`select`[]REJECT`[]DIRECT`[]自动选择`.*


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
